# This is Jeopardy!

#### Overview

This project is slightly different than others you have encountered thus far. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you'll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and/or other resources when you encounter a problem that you cannot easily solve.

#### Project Goals

You will work to write several functions that investigate a dataset of _Jeopardy!_ questions and answers. Filter the dataset for topics that you're interested in, compute the average difficulty of those questions, and train to become the next Jeopardy champion!

## Prerequisites

In order to complete this project, you should have completed the Pandas lessons in the <a href="https://www.codecademy.com/learn/paths/analyze-data-with-python">Analyze Data with Python Skill Path</a>. You can also find those lessons in the <a href="https://www.codecademy.com/learn/data-processing-pandas">Data Analysis with Pandas course</a> or the <a href="https://www.codecademy.com/learn/paths/data-science/">Data Scientist Career Path</a>.

Finally, the <a href="https://www.codecademy.com/learn/practical-data-cleaning">Practical Data Cleaning</a> course may also be helpful.

## Project Requirements

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [2]:
import pandas as pd
import numpy as np
pd.set_option('display.max_colwidth', None)
pd.options.display.max_columns = None

In [30]:
jeopardy = pd.read_csv('jeopardy.csv')
print(jeopardy.shape)
jeopardy.head()

(216930, 7)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

In [31]:
jeopardy.columns = jeopardy.columns.str.strip().str.lower()
jeopardy.columns

Index(['show number', 'air date', 'round', 'category', 'value', 'question',
       'answer'],
      dtype='object')

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

In [32]:
def filtered_word(data, words) :
    filtered = lambda x : all(word.lower() in x.lower() for word in words)
    return data.loc[data['question'].apply(filtered)]

In [33]:
filtered_word(jeopardy, ["King", "England"])

,show number,air date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
...,...,...,...,...,...,...,...
208295,4621,2004-10-11,Jeopardy!,THE VIKINGS,$600,In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England,William the Conqueror
208742,4863,2005-11-02,Double Jeopardy!,BEFORE & AFTER,"$3,000",Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish,William of Orange roughy
213870,5856,2010-02-15,Double Jeopardy!,URANUS,$1600,In 1781 William Herschel discovered Uranus & initially named it after this king of England,George III
216021,1881,1992-11-09,Double Jeopardy!,HISTORIC NAMES,$1000,"His nickname was ""Bertie"", but he used this name & number when he became king of England in 1901",Edward VII
216789,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$1200,"This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric",Wessex

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

In [34]:
filtered_word(jeopardy, ["King", "England's"])

,show number,air date,round,category,value,question,answer
4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
27555,1799,1992-05-28,Double Jeopardy!,HISTORIC IN-LAWS,$600,This member of the Medici family was the mother-in-law of England's King Charles I,Marie de Medici
28570,4752,2005-04-12,Double Jeopardy!,KING ME,$1600,The IV king of this name (following the Norman Conquest) brought the House of York to England's throne,Edward
41357,2751,1996-07-15,Jeopardy!,HISTORIC NAMES,$400,"England's King Henry VIII had 3 wives named Catherine: Catherine Howard, Catherine of Aragon & this one",Catherine Parr
43122,3937,2001-10-16,Double Jeopardy!,"OH, HENRY!",$400,The father of England's King Edward VI,Henry VIII
51565,4264,2003-02-27,Double Jeopardy!,MUSIC APPRECIATION,$800,"He wrote several anthems, including ""The King Shall Rejoice"", for the coronation of England's King George II",George Frideric Handel
52184,5971,2010-07-26,Double Jeopardy!,ON THE BRITISH THRONE,$2000,"(<a href=""http://www.j-archive.com/media/2010-07-26_DJ_10.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from in front of the Bayeux Tapestry.</a>) The tapestry opens in 1064 with this childless king on England's throne; 11th century sources say the <a href=""http://www.j-archive.com/media/2010-07-26_DJ_10.jpg"" target=""_blank"">meeting</a> is about naming his successor",Edward the Confessor
54982,961,1988-11-07,Double Jeopardy!,EUROPEAN HISTORY,$800,"When England's Queen Anne died, this German became king because he was a great grandson of James I",George I
56600,3533,2000-01-05,Double Jeopardy!,FRENCH HISTORY,$600,This city known for its 24-hour auto race was the birthplace of England's King Henry II in 1133,Le Mans
57516,4299,2003-04-17,Double Jeopardy!,"THE ""UN""CATEGORY",$2000,Famous (& rather insulting) adjective for England's King Ethelred II,"""the Unready"""
59780,2776,1996-09-30,Double Jeopardy!,POTPOURRI,$1000,"In literature, restoration refers to the period after the return of this king to England's throne in 1660",Charles II
69991,5393,2008-02-06,Double Jeopardy!,MISSING,$1600,"Chronological lists of England's kings are missing 1649-1660, between 2 kings of this name",Charles
71808,5270,2007-07-06,Jeopardy!,WHERE THERE'S A WILLIAM,$1000,"Number of the William who was England's ""Sailor King"" from 1830 to 1837",IV
74235,2757,1996-09-03,Jeopardy!,WORLD HISTORY,$200,Barons & churchmen drew up this 1215 document to reduce the power of England's King John,The Magna Carta
79269,5215,2007-04-20,Double Jeopardy!,BRITISH ROYALTY,$400,"He called himself ""king of Great Britain"" after gaining England's throne in 1603--he was already king of Scotland",James I
80113,5827,2010-01-05,Jeopardy!,"""M"" & ""M""",$1000,"England's King Charles II was known by this ""jovial"" nickname","""the Merry Monarch"""
80794,4267,2003-03-04,Double Jeopardy!,ROYALTY,$2000,"England's last Lancastrian king, he was imprisoned & murdered in the Tower of London in 1471",Henry VI
95375,3381,1999-04-26,Double Jeopardy!,MEDITERRANEAN HISTORY,$200,"Like England's William I, Aragon's Jaime I won this nickname, in part by taking over Valencia","""The Conqueror"""
125822,4042,2002-03-12,Double Jeopardy!,"PAINT IT ""BLACK""","$5,000",Famous nickname of the eldest son of England's King Edward III,the Black Prince
143434,1882,1992-11-10,Double Jeopardy!,ART,$800,This Flemish artist painted a unique triple portrait of England's King Charles I around 1637,Anthony van Dyck
170222,3159,1998-04-30,Jeopardy!,KINGS,$500,A breed of spaniel is named for England's second king of this name,Charles II
188559,3365,1999-04-02,Double Jeopardy!,ARCHITECTURE,$400,This style influenced by the Romans is named for England's 4 kings between 1714 & 1830,Georgian
191579,5453,2008-04-30,Jeopardy!,BATTLES,$800,England's King Harold II lost the all-important Battle of Hastings in this year,1066
192265,6292,2012-01-17,Double Jeopardy!,NORWAY'S CULTURE & HISTORY,$1600,"(<a href=""http://www.j-archive.com/media/2012-01-17_DJ_25.jpg"" target=""_blank"">Sarah of the Clue Crew stands in front of the Royal Palace in Oslo, Norway.</a>) King Harald V lives here, in Norway's Royal Palace. He and his second cousin, England's Queen Elizabeth, are both great-grandchildren of this British king, who ruled from 1901 to 1910.",Edward VII
192966,6175,2011-06-17,Double Jeopardy!,HERO SANDWICH,$800,England's King _____ _____ R. Luce,John Henry
196287,2992,1997-09-09,Double Jeopardy!,HISTORY,$1000,England's Richard III was the last king of this ruling house,York

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [39]:
jeopardy['float_value'] = jeopardy['value'].apply(lambda x : x.replace('$','').replace(',','').replace('None', '0'))
jeopardy['float_value'] = jeopardy['float_value'].astype(float)
jeopardy['float_value'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 216930 entries, 0 to 216929
Series name: float_value
Non-Null Count   Dtype
--------------   -----
216930 non-null  float64
dtypes: float64(1)
memory usage: 1.7 MB

In [46]:
filtered = filtered_word(jeopardy,['King'])
filtered['float_value'].mean()

771.8833850722094

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

In [47]:
def get_unique_answers(df) :
    return df['answer'].value_counts()

In [48]:
get_unique_answers(filtered)

Henry VIII                   55
Solomon                      35
Richard III                  33
Louis XIV                    31
David                        30
                             ..
cardiac (in card I acted)     1
Henderson                     1
Computer                      1
Indians                       1
work                          1
Name: answer, Length: 5268, dtype: int64

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

In [56]:
jeopardy_199 = jeopardy[(jeopardy['air date'].str.startswith('199')) & (jeopardy['question'].str.contains('computer'))]
jeopardy_200 = jeopardy[(jeopardy['air date'].str.startswith('200')) & (jeopardy['question'].str.contains('computer'))]

print(jeopardy_199['question'].count(), jeopardy_200['question'].count())

90 244

In [57]:
jeopardy.head()

,show number,air date,round,category,value,question,answer,float_value
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0

In [74]:
pivot_df = jeopardy.groupby(['round', 'category'])['show number'].count().reset_index().pivot(columns = 'round', index = 'category', values = 'show number').reset_index()
pivot_df

round,category,Double Jeopardy!,Final Jeopardy!,Jeopardy!,Tiebreaker
0,A JIM CARREY FILM FESTIVAL,NaN,NaN,5.0,NaN
1,"""!""",NaN,NaN,5.0,NaN
2,"""-ARES""",5.0,NaN,NaN,NaN
3,"""-ICIAN"" EXPEDITION",NaN,NaN,5.0,NaN
4,"""...OD"" WORDS",5.0,NaN,NaN,NaN
...,...,...,...,...,...
27990,“R” MOVIES,5.0,NaN,NaN,NaN
27991,“SAINTS”,4.0,NaN,NaN,NaN
27992,“SOUTH”,5.0,NaN,NaN,NaN
27993,“STREETS”,NaN,NaN,5.0,NaN
27994,“WH”AT IS IT?,5.0,NaN,NaN,NaN

In [80]:
df_jeopardy = jeopardy.groupby(['round', 'category'])['question'].count().reset_index()

df_jeopardy[df_jeopardy['category'] == 'LITERATURE']

                  round    category  question
7495   Double Jeopardy!  LITERATURE       381
15633   Final Jeopardy!  LITERATURE        10
24351         Jeopardy!  LITERATURE       105

## Solution

7. Compare your program to our <a href="https://content.codecademy.com/PRO/independent-practice-projects/jeopardy/jeopardy_solution.zip">sample solution code</a> - remember, that your program might look different from ours (and probably will) and that's okay!

8. Great work! Visit <a href="https://discuss.codecademy.com/t/this-is-jeopardy-challenge-project-python-pandas/462365">our forums</a> to compare your project to our sample solution code. You can also learn how to host your own solution on GitHub so you can share it with other learners! Your solution might look different from ours, and that's okay! There are multiple ways to solve these projects, and you'll learn more by seeing others' code.